<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with Nakamura and Santos JFlap - 2017.--><structure>
<type>turing</type>
  <automaton>
		<!--The list of states.-->
   <block id="0" name="q0">
       <tag>Machine0</tag>
       <x>192.0</x>
       <y>128.0</y>
       <initial/>
   </block>
   <block id="1" name="q1">
       <tag>Machine1</tag>
       <x>480.0</x>
       <y>115.0</y>
   </block>
   <block id="2" name="q2">
       <tag>Machine2</tag>
       <x>700.0</x>
       <y>157.0</y>
       <final/>
   </block>
   <!--The list of transitions.-->
   <transition>
       <from>0</from>
       <to>1</to>
       <read>a</read>
       <write>b</write>
       <move>L</move>
   </transition>
   <transition>
       <from>1</from>
       <to>0</to>
       <read>c</read>
       <write>a</write>
       <move>R</move>
   </transition>
   <transition>
       <from>1</from>
       <to>2</to>
       <read>a</read>
<write/>       <move>S</move>
   </transition>
<!--The list of automata-->
<Machine0/>
<Machine1/>
<Machine2/>
 </automaton>
</structure>